# Hallel

./: .gitignore  build.gradle  dependencies.gradle  gradlew  settings.gradle
access/: build.gradle
access/src/androidTest/java/com/hallel/access/: ExampleInstrumentedTest.kt
access/src/main/: AndroidManifest.xml
access/src/main/java/com/hallel/access/di/: accessModule.kt
access/src/main/java/com/hallel/access/helper/: FormErrors.kt  FormHelper.kt  FormVO.kt
access/src/main/java/com/hallel/access/presentation/: AccessFragment.kt  AccessViewModel.kt
access/src/main/java/com/hallel/access/repository/: AccessRepository.kt  AccessRepositoryImpl.kt
access/src/main/java/com/hallel/access/ui/: AccessFragment.kt  AccessViewModel.kt
access/src/main/res/layout/: fragment_access.xml
access/src/main/res/values/: strings.xml
access/src/test/java/com/hallel/access/: ExampleUnitTest.kt
access/src/test/java/com/hallel/access/helper/: FormHelperTest.kt
access/src/test/java/com/hallel/access/presentation/: AccessViewModelTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallel/hallelsomevida/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hallel/hallelsomevida/di/: appModule.kt
app/src/main/java/com/hallel/hallelsomevida/navigation/: NavigationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/hallel/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/hallel/core_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core-ui/src/main/java/com/hallel/core_ui/extensions/: EditTextExtensions.kt  ViewExtension.kt
core-ui/src/main/java/com/hallel/core_ui/helpers/: DialogHelper.kt  LiveDataHelper.kt
core-ui/src/main/java/com/hallel/core_ui/navigation/: NavigationHelper.kt  NavigationObject.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/hallel/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/hallel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hallel/core/extensions/: LivedataExtensions.kt  StringExtensions.kt
core/src/main/java/com/hallel/core/utils/: Event.kt  GenericError.kt  ResultWrapper.kt
core/src/test/java/com/hallel/core/: ExampleUnitTest.kt
core/src/test/java/com/hallel/core/base/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/hallel/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hallel/home/di/: homeModule.kt
home/src/main/java/com/hallel/home/presentation/: HomeFragment.kt  HomeParticipantsAdapter.kt  HomeSponsorAdapter.kt  HomeViewModel.kt
home/src/main/java/com/hallel/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
home/src/main/res/layout/: fragment_home.xml  item_participant.xml  item_sponsor.xml
home/src/test/java/com/hallel/home/: ExampleUnitTest.kt
local-repository/: build.gradle
local-repository/src/androidTest/java/com/hallel/localrepository/: ExampleInstrumentedTest.kt
local-repository/src/main/: AndroidManifest.xml
local-repository/src/main/assets/: hallel.db
local-repository/src/main/java/com/hallel/localrepository/dao/: EventContentDao.kt  EventDao.kt  MenuDao.kt  ParticipantDao.kt  PartnerDao.kt  UserDao.kt
local-repository/src/main/java/com/hallel/localrepository/database/: HallelDatabase.kt
local-repository/src/main/java/com/hallel/localrepository/di/: localRepositoryModule.kt
local-repository/src/main/java/com/hallel/localrepository/entity/: Event.kt  EventContent.kt  Menu.kt  Participant.kt  Partner.kt  User.kt
local-repository/src/main/java/com/hallel/localrepository/factory/: DatabaseFactory.kt  RoomFactory.kt
local-repository/src/main/java/com/hallel/localrepository/user/: UserRepository.kt  UserRepositoryImpl.kt
local-repository/src/main/res/values/: strings.xml
local-repository/src/test/java/com/hallel/localrepository/: ExampleUnitTest.kt
remote-repository/: build.gradle
remote-repository/src/androidTest/java/com/hallel/remoteRepository/: ExampleInstrumentedTest.kt
remote-repository/src/androidTest/java/com/hallel/remoterepository/: ExampleInstrumentedTest.kt
remote-repository/src/main/: AndroidManifest.xml
remote-repository/src/main/java/com/hallel/remoteRepository/di/: remoteRepositoryModule.kt
remote-repository/src/main/java/com/hallel/remoteRepository/factory/: ServiceFactory.kt
remote-repository/src/main/java/com/hallel/remoteRepository/update/: UpdateRemoteSource.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt
remote-repository/src/main/java/com/hallel/remoteRepository/user/: UserRemoteSouce.kt  UserRepository.kt  UserRepositoryImpl.kt
remote-repository/src/main/java/com/hallel/remoterepository/di/: remoteRepositoryModule.kt
remote-repository/src/main/java/com/hallel/remoterepository/factory/: ServiceFactory.kt
remote-repository/src/main/java/com/hallel/remoterepository/request/: UserRequestObject.kt
remote-repository/src/main/java/com/hallel/remoterepository/response/: UpdateResponse.kt
remote-repository/src/main/java/com/hallel/remoterepository/source/: UpdateRemoteSource.kt  UserRemoteSouce.kt
remote-repository/src/main/java/com/hallel/remoterepository/update/: UpdateRemoteSource.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  UpdateResponse.kt
remote-repository/src/main/java/com/hallel/remoterepository/user/: UserRemoteSouce.kt  (+2 more)
remote-repository/src/main/res/values/: strings.xml
remote-repository/src/test/java/com/hallel/remoteRepository/: ExampleUnitTest.kt
remote-repository/src/test/java/com/hallel/remoterepository/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/hallel/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/res/layout/: fragment_splash.xml
splash/src/test/java/com/hallel/splash/: ExampleUnitTest.kt
(+5 files in other folders)
