apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api generalDeps.koin_androidx
    api generalDeps.koin_kotlin
    api generalDeps.koin_viewmodel
    api generalDeps.kotlin
    api generalDeps.coroutines
    api generalDeps.lifecycle

    /*testApi testDeps.junit
    testApi testDeps.core_testing
    testApi testDeps.koin_test

    androidTestApi testDeps.rules
    androidTestApi testDeps.mockk
    androidTestApi testDeps.mockk_instrumented
    androidTestApi testDeps.runner
    androidTestApi testDeps.espresso*/

    testImplementation testDeps.junit
    testImplementation testDeps.core_testing
    testImplementation testDeps.koin_test

    androidTestImplementation testDeps.rules
    androidTestImplementation testDeps.mockk
    androidTestImplementation testDeps.mockk_instrumented
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso
}