apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId "com.cnbb.hinarioliturgico"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core-ui')
    implementation project(path: ':core')
    implementation project(path: ':splash')
    implementation project(path: ':remote-repository')

    testImplementation testDeps.junit
    testImplementation testDeps.koin_test
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.junitx
    androidTestImplementation testDeps.espresso
    androidTestImplementation testDeps.rules
    androidTestImplementation testDeps.mockk
    androidTestImplementation testDeps.mockk_instrumented
}
